{
  "name": "vp",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/webpack",
      "**/@types/webpack/**"
    ]
  },
  "scripts": {
    "api": "yarn workspace @vp/api",
    "web": "yarn workspace @vp/web",
    "common": "yarn workspace @vp/common",
    "dev:api": "yarn workspace @vp/api start:dev",
    "dev:api:vite": "yarn workspace @vp/api start:dev:vite",
    "dev:web": "yarn workspace @vp/web dev",
    "gen:web": "yarn workspace @vp/web gen",
    "nest": "yarn workspace @vp/api nest",
    "build:api": "yarn workspace @vp/api build",
    "build:common": "yarn workspace @vp/common build",
    "build:common:watch": "yarn workspace @vp/common build:watch"
  }
}
