{
  "name": "vp",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/webpack",
      "**/@types/webpack/**"
    ]
  },
  "scripts": {
    "api": "yarn workspace @vp/api",
    "web": "yarn workspace @vp/web",
    "gn": "yarn workspace @vp/genom",
    "common": "yarn workspace @vp/common",
    "nest": "yarn api nest",
    "sca": "yarn api scaffold",
    "scw": "yarn web scaffold",
    "api:dev": "yarn api start:dev",
    "api:dev:vite": "yarn api start:dev:vite",
    "api:build": "yarn api build",
    "web:dev": "yarn web dev",
    "web:gen": "yarn web gen",
    "common:build": "yarn common build",
    "common:build:watch": "yarn common build:watch",
    "gn:dev": "yarn gn dev",
    "gn:build": "yarn gn build",
    "gn:watch": "yarn gn watch",
    "gn:start": "yarn gn start"
  }
}
